<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About _ Nemrah Ahmed</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
    
	<style type="text/css">
		.mainbody{
			background-color:#086cd4;
		}
		#header{
			margin-left: 100px;
		}
		
		
		#footer{
			background-color: #353936;
			height: 80px;
		}
        #te{
            height: 500px;
        }
        .lo{
            color:#30b0fa;
            background-color: #30b0fa;
            width: 400px;
            border: none;
            border-radius:25px;
            height: 55px;
           
        }
        
h1{
	color: white;
}
h2{
	color: white;
	margin-left: 150px;
}
		ul{
list-style-type:none;
margin-top: -30px;
margin-left:700px;
}
ul li{
width:100px;
height:30px;
float:left;

}

a{
text-decoration:none;
cursor:finger;
color: white;
font-size: 20px;
}

#foot{
	color: white;
	text-align: center;
	font-size: 18px;
}
#pic{
	
	margin-left: 1300px;
}

	</style>

</head>
<body>
	<div class="fullbody">
<div class="mainbody">
	<div id="header">
		<a href="index.html"><img src="logo2.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="home.html">My Account</a></li>
		</ul></div>
		<div id="space">
<p><pre>


<hr>

</pre></p>
<h1 align="center">My Acount </h1>
<p><pre>





	</pre></p>

		</div>
	
	
</div>
<div id="te">
	<button class="lo"><a href="admin.php">login</a></button>
</div>
<div id="footer">
	<a href="#top"><img src="top.png" id="pic"></a>

<p id="foot">Copyright © 2022 Nemrah Ahmed</p>

	</div>

</div>

</body>
</html>