<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact_ Nemrah Ahmed</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
	<style type="text/css">
		.mainbody{
			background-color:#086cd4;
		}
		#header{
			margin-left: 100px;
		}
		#container1{
			top: 50%;
           left: 70%;
           padding-bottom: 90px;
            border-radius: 10px;
           width: 325px;
            margin-left: 130px;
            margin-top: 100px;
          background-color:whitesmoke;
         
		}
		#container2{
			top: 50%;
           left: 70%;
           padding-bottom: 90px;
            border-radius: 10px;
           width: 325px;
            margin-left: 500px;
            margin-top: -270px;
          background-color:whitesmoke;
		}
		#container3{
			top: 50%;
           left: 70%;
           padding-bottom: 90px;
           border-radius: 10px;
           width: 325px;
            margin-left: 875px;
            margin-top: -270px;
          background-color:whitesmoke;
		}
		#footer{
			background-color: #353936;
			height: 80px;
		}
		#box{
			text-align: center;
		}
h1{
	color: white;
}
h2{
	color: white;
	margin-left: 150px;
}
		ul{
list-style-type:none;
margin-top: -30px;
margin-left:700px;
}
ul li{
width:100px;
height:30px;
float:left;

}

a{
text-decoration:none;
cursor:finger;
color: white;
font-size: 20px;
}

#foot{
	color: white;
	text-align: center;
	font-size: 18px;
}
#pic{
	//margin-top: -500px;
	margin-left: 1300px;
}
#link{
	color: blue;
}

	</style>

</head>
<body>
	<div class="fullbody">
<div class="mainbody">
	<div id="header">
		<a href="home.html"><img src="logo2.png"></a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="home.html">My Account</a></li>
		</ul></div>
		<div id="space">
<p><pre>


<hr>

</pre></p>
<h1 align="center">Need Help?</h1>
<p><pre>



	</pre></p>

		</div>
	
	
</div>
<div id="container1">
	<div id="box">
	<img src="twitter.png">
	<h4>Twitter page</h4>
	<a href="https://twitter.com/saira_the" id="link">@saira_the</a><br>
	<a href="https://twitter.com/saira_the" id="link">@sana_rafique</a><br>
	<a href="https://twitter.com/saira_the" id="link">@maryam_ijaz</a>
</div>
</div>
<div id="container2">
	<div id="box">
	<img src="email.png">
	<h4>Email Adresses</h4>
	<a href="mailto:sairanaseer18@gmail.com" id="link">sairanaseer18@gmail.com</a>
	<a href="mailto:sairanaseer18@gmail.com" id="link">sana19053@gmail.com</a><br>
	<a href="mailto:sairanaseer18@gmail.com" id="link">maryam-ijaz@gmail.com</a>
</div>
</div>
<div id="container3">
	<div id="box">
	<img src="what.png">
	<h4>whatsapp No</h4>
	<a href="+923186802731" id="link">+92 318 6802731</a><br>
	<a href="+923186802731" id="link">+92 302 7382798</a><br>
	<a href="+923186802731" id="link">+92 323 8773218</a><br>
</div>
</div>
<p><pre>











	</pre></p>

<div id="footer">
	<a href="#top"><img src="top.png" id="pic"></a>

<p id="foot">Copyright © 2022 Nemrah Ahmed</p>

	</div>

</div>

</body>
</html>