<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nemrah Ahmed _ A writer, An Entrepreneur </title>
	<link rel="icon" type="image/x-icon" href="icon.png">
	<style type="text/css">
		.mainbody{
			background-image: url(1.jpg);
		}
		#header{
			margin-left: 100px;
		}
		#menu{
			margin-left: 380px;
		}
		#quote{
			background-color: #064117;
			
			height: 150px;
		}
		#footer{
			background-color: #353936;
			height: 80px;
		}
h1{
	color: white;
}
h2{
	color: white;
	margin-left: 150px;
}
		ul{
list-style-type:none;
margin-top: -30px;
margin-left:700px;
}
ul li{
width:100px;
height:30px;
float:left;

}
ol{
list-style-type:none;
margin-top: -30px;
margin-left:70px;
}
ol li{
width:300px;
height:30px;
float:left;

}
a{
text-decoration:none;
cursor:finger;
color: white;
font-size: 20px;
}
#t{
	color: white;
	font-size: 20px;
}
#b{
	border: none;
	border-radius: 30px;
	background: #fa7c30;
	height: 50px;
	width: 150px;
	text-align: center;
margin-left: 200px;
}
#s{
	border: none;
	border-radius: 30px;
	background: #fa7c30;
	height: 40px;
	width: 300px;
	text-align: center;
margin-left: 500px;
margin-top: 250px;
}
#d{
	color: black;
	margin-left: 500px;
}
#qu{
	color: white;
	margin-left: 380px;
}
#halim{
	color: white;
	text-align: center;
}
#foot{
	color: white;
	text-align: center;
	font-size: 18px;
}
#pic{

	margin-left: 1300px;
}

	</style>

</head>
<body>
	<div class="fullbody">
<div class="mainbody">
	<div id="header">
		<a href="index.html"><img src="logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="acount.html">My Account</a></li>
		</ul></div>
		<div id="space">
<p><pre>


<hr>







</pre></p>
<h1 align="center">NEMRAH AHMED </h1>

		</div>
	
	<div id="menu">

<p id="t">
A writer by heart, a Gladiator by choice! Trying to make my mark on the mad mad world.......
	</p>
	<p><pre>

	</pre></p>

<h2> To Access Your Desired Novels</h2>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome :) </h2>
         <!--<button id="b"><a href="reg.php">Login Here</a></button>-->
<p><pre>









</pre></p>
	</div>
</div>
<p><pre>





</pre></p>
<h1 id="d">Novels By Nemrah Ahmed</h1>
<p><pre>




</pre></p>
<ol>
	<li><img src="namal.png"></li>
	<li><img src="halim.png"></li>
	<li><img src="jpk.png"></li>
	<li><img src="mahal.png"></li>
</ol>
<p><pre>



</pre></p>
<button id="s"><a href="name.php">Click Here For More Novels</a></button>
<p><pre>


	</pre></p>
<div id="quote">
	<p><pre>

	</pre></p>
	<h1 id="qu"><i><q>What you know will always come to save you!</q></i></h1>
	<p id="halim"><b>Haalim</b></p>
	
</div>
<p><pre>
	</pre></p>
<div id="footer">
	<a href="#top"><img src="top.png" id="pic"></a>

<p id="foot">Copyright © 2022 Nemrah Ahmed</p>

	</div>

</div>

</body>
</html>